.row {
    max-width: 70rem;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
p {
    line-height: 23px;
}
.top-bar {
    padding-top: 30px;
    padding-bottom: 30px;
    background: transparent;
}
.nav-logo-bg {
    background: #fff;
    padding: 17px 19px;
}
.nav-logo-bg img {
    width: 202px;
}
.top-bar ul.menu li {
    font-weight: bold;
    font-size: 20px;
}
.top-bar ul.menu li a {
    color: #fff;
}
.top-bar ul.menu li a:hover {
    color: #000;
}
.top-bar ul {
    background: transparent;
}
section#main {
    background: #e62b1a;
    position: relative;

}
.hero-wrap {
    margin: 50px auto 0;
    max-width: 900px;
    position: relative;
}
img.x-hero {
    display: block;
    width: 100%;
    max-width: 500px;
    /* DEFAULT WITH DATE margin: 0 auto;*/
    margin: 0 0 auto auto;
    position: static;
    z-index: 1;
}
img.living-out-loud {
    display: block;
    position: absolute;
    margin-top: 81px;
    width: 394px;
    z-index: 2;
}
img.hero-date-lg {
    display: block;
    position: absolute;
    width: 290px;
    z-index: 2;
    right: 0;
    bottom: 61px;
}
img.hero-date-md {
    width: 290px;
    margin-top: 86px;
}
.tedxwhite {
    margin: 86px auto 68px;
    color: #fff;
    width: 610px;
    position: relative;
}
.tedxwhite img.tedx-vertical {
    width: 44px;
    display: inline;
    position: relative;
    left: 0;
}
.tedxwhite p {
    width: 530px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -6px;
    text-align: justify;
    display: inline;
    z-index: 2;
}
img#bars {
    max-width: 370px;
    display: block;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    opacity: 0.5;
}
img#bars2{
    width: 190px;
    display: block;
    z-index: 2;
    opacity: 0.5;
    margin-left: 128px;
    margin-top: 30px;
}
footer {
    background: #e61b1a;
    color: #fff;
    font-size: 16px;
    padding: 50px 0 35px;
    /*border-bottom: 3px solid #e62b1a;*/
}
#footer-contact {
    margin-top: 18px;
}
#footer-contact a {
    color: #fff;
}
#footer-contact a:hover, #footer-contact a:focus {
    color: #a3a3a3;
}
img.footer-icon {
    margin-top: -3px;
}
section#teaser {
    background: #000000;
    padding: 90px 0 74px;
}
section#teaser h1{
    color: white;
}
section#speaker {
    padding: 67px 0 58px;
}
section#speaker h1 {
    color: #e62b1a;
    font-size: 3rem;
    position: absolute;
    text-align: justify;
    z-index: 1;
}
#speakers {
    margin-top: 45px;
}
.person img {
    width: 100%;
}
.person h2 {
    font-size: 1.8rem;
}
.person .speaker-first {
    margin-top: 35px;
    margin-bottom: 0;
    line-height: 0;
    position: relative;
    z-index: 2;
}
.person .speaker-last {
    margin-top: 0;
    margin-bottom: 0;
    color: #a9a9a9;
    position: relative;
    z-index: 1;
}
.person .speaker-position {
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.2rem;
    margin-bottom: 1.3rem;
}
section#event {
    background: #000000;
    min-height: auto;
    padding: 67px 0;
}
section#event h1 {
    color: white;
    font-size: 3rem;
    display: inline;
    text-align: justify;
    z-index: 1;
}
.event {
    margin: 70px auto 15px;
}
#pic_vi {
    margin-top: 20px;
}
#pic_vi p {
    padding: 20px;
    color: white;
}
section#partner {
    min-height: auto;
    padding-top: 90px;
    padding-bottom: 90px;
}
section#partner h1 {
    font-size: 3rem;
    display: inline;
    text-align: justify;
    z-index: 1;
}
#spon {
    margin-top: 71px;
}
.aboutted {
    padding-bottom: 68px;
    text-align: justify;
    color: #fff;
}

/*MEDIA ZONE*/
@media screen and (min-width: 40em) {
    .top-bar-right {
        margin-top: 1.5em;
    }
    .no-js .top-bar {
        display: block;
    }

    .no-js .title-bar {
        display: none;
    }
}
@media screen and (max-width: 1182px) {
    .top-bar {
        padding: 2rem;
    }
}
@media screen and (max-width: 1023px) {
    .hero-wrap {
        max-width: 610px;
    }
}
@media screen and (max-width: 500px) {
    .tedxwhite {
        width: 100%;
        padding: 0 15px;
    }
    .tedxwhite p {
        width: 100%;
    }
    .tedx-vertical {
        margin-right: 20px;
    }
    section#speaker, section#event {
        padding: 40px 0;
    }
    section h1 {
        font-size: 2rem !important;
    }
    img#bars2 {
        margin-top: 19px;
        margin-left: 88px;
        width: 127px;
    }
    section#speaker {
        padding: 40px 0;
    }
    section#teaser {
        padding: 25px 0 9px;
    }
    .aboutted {
        padding-left: 8px;
        padding-right: 8px;
    }
    .event {
        margin: 50px auto 15px;
    }
}
@media screen and (max-width: 639px) {
    .top-bar {
        padding-top: 30px;
        padding-bottom: 12px;
    }
    .top-bar-right ul.menu {
        text-align: center;
        margin-bottom: 15px;
    }
    span.hamburger .menu-icon {
        margin: 30px auto 20px;
        display: block;
        width: 30px;
    }
    .top-bar-title {
        width: 100%;
        padding: 0;
    }
    .nav-logo-bg {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-logo-bg img {
        width: 100%;
    }
    .hero-wrap {
        margin-top: 0;
    }
    img.living-out-loud {
        width: 280px;
        margin: 20px auto 0;
        position: relative;
    }
    img.x-hero {
        /* DEFAULT margin-top: -270px;*/
        margin: -270px auto 0;
        width: 320px;
    }
    img.hero-date-md {
        width: 280px;
        margin-top: 35px;
    }
    .tedxwhite {
        margin-top: 45px;
        margin-bottom: 30px;
        width: 95%;
    }
    img.tedx-vertical {
        display: none !important;
    }
    .tedxwhite p {
        display: block;
        position: relative;
        width: 100%;
    }
    img#bars {
        right: 15px;
        bottom: 6px;
    }
    footer {
        padding: 40px 0;
    }
    #footer-contact {
        margin-top: 0;
    }
    .aboutted {
        padding-bottom: 35px;
    }
}
@media screen and (min-width: 640px) and (max-width: 900px) {
    .person .speaker-first, .person .speaker-last {
        font-size: 1.5rem;
    }
    .person .speaker-position {
        font-size: 1rem;
    }
    .nav-logo-bg img {
        /* FOR NAV WITH 4 ITEMS */
        width: 140px;
    }
    .top-bar ul.menu li {
        /* FOR NAV WITH 4 ITEMS */
        font-size: 12px;
    }
}