.row {
    max-width: 70rem;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
p {
    line-height: 23px;
}
.no-js .top-bar {
    display: none;
}
.top-bar {
    padding-top: 30px;
    padding-bottom: 30px;
    background: transparent;
}
.nav-logo-bg {
    background: #fff;
    padding: 17px 19px;
}
.nav-logo-bg img {
    width: 202px;
}
.top-bar ul.menu li {
    font-weight: bold;
    font-size: 20px;
}
.top-bar ul.menu li a {
    color: #fff;
}
.top-bar ul.menu li a:hover {
    color: #000;
}
.top-bar ul {
    background: transparent;
}
section#main {
    background: #e62b1a;
    position: relative;
}
.hero-wrap {
    margin: 50px auto 0;
    max-width: 900px;
    position: relative;
}
img.x-hero {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    position: static;
    z-index: 1;
}
img.living-out-loud {
    display: block;
    position: absolute;
    margin-top: 81px;
    width: 394px;
    z-index: 2;
}
img.hero-date-lg {
    display: block;
    position: absolute;
    width: 290px;
    z-index: 2;
    right: 0;
    bottom: 61px;
}
img.hero-date-md {
    width: 290px;
    margin-top: 86px;
}
.tedxwhite {
    margin: 86px auto 90px;
    color: #fff;
    width: 610px;
    position: relative;
}
.tedxwhite img.tedx-vertical {
    width: 50px;
    display: inline;
    position: relative;
    left: 0;
}
.tedxwhite p {
    width: 530px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -6px;
    text-align: justify;
    display: inline;
    z-index: 2;
}
img#bars {
    max-width: 370px;
    display: block;
    bottom: -3px;
    right: 0;
    position: absolute;
    z-index: 1;
    opacity: 0.5;
}
img#bars2{
    width: 190px;
    display: block;
    z-index: 2;
    opacity: 0.5;
    margin-left: 128px;
    margin-top: 30px;
}
footer {
    background: #000;
    color: #fff;
    font-size: 16px;
    padding: 50px 0 35px;
    border-bottom: 3px solid #e62b1a;
}
#footer-contact {
    margin-top: 18px;
}
#footer-contact a {
    color: #fff;
}
#footer-contact a:hover, #footer-contact a:focus {
    color: #a3a3a3;
}
img.footer-icon {
    margin-top: -3px;
}
@media screen and (min-width: 40em) {
    .top-bar-right {
        margin-top: 1.5em;
    }
    .no-js .top-bar {
        display: block;
    }

    .no-js .title-bar {
        display: none;
    }
}
@media screen and (max-width: 1182px) {
    .top-bar {
        padding: 2rem;
    }
}
@media screen and (max-width: 1023px) {
    .hero-wrap {
        max-width: 610px;
    }
}
@media screen and (max-width: 500px) {
    .tedxwhite {
        width: 100%;
        padding: 0 15px;
    }
    .tedxwhite p {
        width: 100%;
    }
    .tedx-vertical {
        margin-right: 20px;
    }
    section#speaker, section#event {
        padding: 40px 0;
    }
    section h1 {
        font-size: 2rem !important;
    }
    img#bars2 {
        margin-top: 19px;
        margin-left: 88px;
        width: 127px;
    }
}
@media screen and (max-width: 639px) {
    .top-bar {
        padding-top: 30px;
        padding-bottom: 12px;
    }
    .top-bar-right ul.menu {
        text-align: center;
        margin-bottom: 15px;
    }
    span.hamburger .menu-icon {
        margin: 30px auto 20px;
        display: block;
        width: 30px;
    }
    .top-bar-title {
        width: 100%;
        padding: 0;
    }
    .nav-logo-bg {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-logo-bg img {
        width: 100%;
    }
    .hero-wrap {
        margin-top: 0;
    }
    img.living-out-loud {
        width: 280px;
        margin: 20px auto 0;
        position: relative;
    }
    img.x-hero {
        margin-top: -270px;
        width: 320px;
    }
    img.hero-date-md {
        width: 280px;
        margin-top: 35px;
    }
    .tedxwhite {
        margin-top: 40px;
        margin-bottom: 50px;
        width: 95%;
    }
    img.tedx-vertical {
        display: none !important;
    }
    .tedxwhite p {
        display: block;
        position: relative;
    }
    img#bars {
        right: 15px;
        bottom: 6px;
    }
    footer {
        padding: 40px 0;
    }
    #footer-contact {
        margin-top: 0;
    }
}