<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEDxKMITL</title>
	<style>
		body {
			margin: 0;
		}
		img {
			width: 100%;
			max-width: 1024px;
			margin: 0 auto;
			display: block;
			z-index: 3;
		}
		header {
			background: #E62B1E;
			height: 1056px;
			z-index: 2;
			display: block;
		}
	</style>
</head>
<body>
	<header>
	<picture>
		<source media="(max-width: 1023px)" srcset="blur.jpg 1x, blur@2x.jpg 2x">
		<source media="(min-width: 1024px)" srcset="Desktop-Rev2.jpg 1x, Desktop-Rev2@2x.jpg 2x">
		<img src="Desktop-Rev2.jpg" alt="">
	</picture>
	</header>
</body>
</html>